NETWORK_URL=http://127.0.0.1:8545
PROVIDER_ADDRESS=0xSOME_ETH_PUBLIC_KEY
PROVIDER_PRIVATE_KEY=SOME_ETH_PRIVATE_KEY
TARGET_CONTRACT_METHOD=SomeContractMethod
TARGET_CONTRACT_ADDRESS=SomeContractAddress
