NETWORK_URL=http://127.0.0.1:8545
WALLET_MNEMONIC="SOME_WALLET_MNEMONIC"
TARGET_CONTRACTS_METHODS=The ABI(s) of the contract
TARGET_CONTRACTS_ADDRESS=The addresses of the contracts you want to interact with
NODE_PATH=src/